<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pokemon Universal 3D by jianmingyong</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pokemon Universal 3D</h1>
        <p>Pokémon Universal 3D</p>
        <p class="view"><a href="https://github.com/jianmingyong/Pokemon-Universal-3D">View the Project on GitHub <small>jianmingyong/Pokemon-Universal-3D</small></a></p>
        <ul>
          <li><a href="https://github.com/jianmingyong/Pokemon-Universal-3D/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jianmingyong/Pokemon-Universal-3D/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jianmingyong/Pokemon-Universal-3D">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Table of contents:
1.      Resource Details
2.      About
3.      Contacting
4.      Supported platforms
5.      Installing and running Pokémon 3D
5.1.    Installing prerequisites
5.2.    Installing precautions
6.      Installing Pokémon Universal 3D
7.      Update Pokémon Universal 3D
8.      Credits
8.1.    Music
8.2.    Graphic
8.3.    Others</p>

<h1></h1>

<h1>
<a id="1--resource-details" class="anchor" href="#1--resource-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.  Resource Details</h1>

<p>Pokémon Universal 3D v0.53.0.0.0.9
Copyright © 2014 jianmingyong</p>

<h1></h1>

<h1>
<a id="2--about" class="anchor" href="#2--about" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.  About</h1>

<p>Pokémon Universal 3D is a GameMode to the Pokémon 3D game.</p>

<p>All the resources that are available in this game are made by me unless otherwise stated.
I am not allowed to add other’s content pack in this game unless permission is granted from the owner.</p>

<h1></h1>

<h1>
<a id="3--contacting" class="anchor" href="#3--contacting" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.  Contacting</h1>

<p>The easiest way to contact me privately is by PM.</p>

<p><a href="http://pokemon3d.net/forum/conversations/add?to=jianmingyong">http://pokemon3d.net/forum/conversations/add?to=jianmingyong</a></p>

<p>For any bugs and crash due to my content pack or GameMode, please report those bugs (with crash logs if you have it) to <a href="http://pokemon3d.net/forum/threads/6297/">http://pokemon3d.net/forum/threads/6297/</a> </p>

<h1></h1>

<h1>
<a id="4--supported-platforms" class="anchor" href="#4--supported-platforms" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.  Supported platforms</h1>

<p>Both the game and server are intended to be run on the Windows operating system.
However, we are planning on porting to Linux and possibly Mac OSX.</p>

<p>Hence Pokémon Universal 3D is only meant for Windows operating system.
Pokémon Universal 3D is also compatible in Mac OSX using a virtual Windows operating system. </p>

<h1></h1>

<h1>
<a id="5--installing-and-running-pokémon-3d" class="anchor" href="#5--installing-and-running-pok%C3%A9mon-3d" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.  Installing and running Pokémon 3D</h1>

<p>Installing the engine is straight forward.
Go to <a href="http://pokemon3d.net/downloads/">http://pokemon3d.net/downloads/</a> and download the launcher to install the engine.</p>

<p>To run the game, use the launcher to start the game.</p>

<ul>
<li>DO NOT GOTO THE Pokemon FOLDER AND OPEN Pokemon.exe, use the launcher located outside the Pokemon folder.</li>
</ul>

<h1></h1>

<h1>
<a id="51----installing-prerequisites" class="anchor" href="#51----installing-prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1.    Installing prerequisites</h1>

<p>Installing prerequisites for Pokémon 3D.
1.  Hardware support for DirectX 9 or higher
2.  Windows Media Player
3.  Microsoft .NET Framework 4.0 Full or higher
4.  Microsoft XNA Framework 4.0 or higher</p>

<ul>
<li>You are recommended to get the Microsoft .NET Framework 4.0 Full as Client version will not able to save the game.</li>
</ul>

<p>Installing prerequisites for Pokémon Universal 3D.
1.  Pokémon 3D Game (Version 0.53 and above)</p>

<ul>
<li>Pokémon 3D Game version 0.52.1 and below will not work fully as it is not optimised or some feature are not implemented in the old version resulting in crash.</li>
</ul>

<h1></h1>

<h1>
<a id="52----installing-precautions" class="anchor" href="#52----installing-precautions" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2.    Installing precautions</h1>

<p>I am not responsible for any damage if you obtained the same file though other third party sites that I do not support it.
I have only hosted these file at Mega or the Pokémon 3D Resource Manager. (Github inclusive)</p>

<h1></h1>

<h1>
<a id="6--installing-pokémon-universal-3d" class="anchor" href="#6--installing-pok%C3%A9mon-universal-3d" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.  Installing Pokémon Universal 3D</h1>

<p>To install Pokémon Universal 3D, extract the file at the desktop and place it to the respective folder.</p>

<p>After completing the above step,
1.  Open Pokémon 3D Game.
2.  Press the Pokéball button on the top right.
3.  Check that "Pokémon Universal 3D" is activated.
4.  Apply it if they are not activated by default.
5.  Restart the game to take effect.
6.  Either Start a new game or load your save and enjoy.</p>

<ul>
<li>  All in-game options can be found at "Pokemon\GameModes\Pokémon Universal 3D\Scripts\System\GlobalOptions.dat"</li>
<li>  I reserve the rights to reject your bug report if you have cheated causing bugs to happen.</li>
<li>  I am not responsible for your save so please BACKUP every update.</li>
</ul>

<p>To remove Pokémon Universal 3D, delete the content pack and gamemode folder.</p>

<h1></h1>

<h1>
<a id="7--update-pokémon-universal-3d--not-patch-files-" class="anchor" href="#7--update-pok%C3%A9mon-universal-3d--not-patch-files-" aria-hidden="true"><span class="octicon octicon-link"></span></a>7.  Update Pokémon Universal 3D ( Not Patch Files )</h1>

<p>To Update Pokémon Universal 3D, extract the file at the desktop and remove the old version first.
Then place it to the respective folder.</p>

<p>To Patch Pokémon Universal 3D, extract the file at the desktop and replace the old version.
Do not delete any folder or files when you replace.</p>

<p>After completing the above step,
1.  Open Pokémon 3D Game.
2.  Press the Pokéball button on the top right.
3.  Check that “Pokémon Universal 3D” is activated.
4.  Apply it if they are not activated by default.
5.  Restart the game to take effect.
6.  Load your save and enjoy.</p>

<ul>
<li>  You are advice to backup your current save at "Pokemon\Saves&lt;Player Name&gt;\" before loading your saves.</li>
<li>  All in-game options can be found at "Pokemon\GameModes\Pokémon Universal 3D\Scripts\System\GlobalOptions.dat"</li>
<li>  I reserve the rights to reject your bug report if you have cheated causing bugs to happen.</li>
<li>  If your save is corrupted or not working, please upload your log.dat file to <a href="http://pokemon3d.net/forum/threads/6297/">http://pokemon3d.net/forum/threads/6297/</a>
</li>
</ul>

<h1></h1>

<h1>
<a id="8--credits" class="anchor" href="#8--credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>8.  Credits</h1>

<p>Pokémon Universal 3D is created, compiled and edited by jianmingyong.</p>

<h1></h1>

<h1>
<a id="81----music" class="anchor" href="#81----music" aria-hidden="true"><span class="octicon octicon-link"></span></a>8.1.    Music</h1>

<p>PMD_EOT_D_S Rip From: Martin Zanter
P_R_S_E Rip From: PocketMonstersMusic
P_OR_AS Rip From: Pokeli
Sound Effect Rip From: Pokémon Essentials v13 2012-12-02 (Flameguru, Poccil (Peter O.), Maruno)
Riviera Music: Paineity
Mega Man Battle Network 6 Music: Frygoon
Shining Soul II Rip From: 葉昱廷</p>

<h1></h1>

<h1>
<a id="82----graphic" class="anchor" href="#82----graphic" aria-hidden="true"><span class="octicon octicon-link"></span></a>8.2.    Graphic</h1>

<p>Tileset Rip using Advance Map.
3D Models by: AgentPaperCraft
Overworld Sprites (Custom): jianmingyong
NPC drawn by: Wesley
NPC Rip From: Smasher and Pokémon Essentials v13 2012-12-02 (Flameguru, Poccil (Peter O.), Maruno)</p>

<h1></h1>

<h1>
<a id="83----others" class="anchor" href="#83----others" aria-hidden="true"><span class="octicon octicon-link"></span></a>8.3.    Others</h1>

<p>Special thanks to the following people:
1. Fanta
2. SViper
3. Smasher
4. Haydos709</p>

<p>And Probably those beta tester and suggestion makers.</p>

<p>This game is based on jianmingyong old Pokémon FireRed Universal Engine (Pokémon Essentials v13 2012-12-02) and is now converted into Pokémon 3D Engine.</p>

<p>© 2014 Pokémon. © 1995-2014 Nintendo/Creatures, Inc./GAME FREAK inc.
Pokémon and Pokémon character names are trademarks of Nintendo.</p>

<p>Pokémon 3D neither owns nor claims to own any portion of the Pokémon franchise.
Pokémon 3D is an unaffiliated, fan-created game based off of products owned by the companies listed above.
All custom artwork and coding for Pokémon 3D is credited to their creators, but intellectual property are owned by the above as well.</p>

<p>Thank you for downloading and using Pokémon Universal 3D.</p>

<p>// The Dialga team</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/jianmingyong">jianmingyong</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>